# Chat

./: README.md  build-custom.properties  build.xml  chat_mongodb.txt  threecssembedchat_mongodb.txt
ChatServer/: .project
ChatServer/src/data/: OnlineUser.java  OnlineUserMongodb.java
ChatServer/src/msg/: MsgOpCodeChat.java
ThreeCSSEmbedChat/: .classpath  .project  build-Server.xml
ThreeCSSEmbedChat/WebContent/WEB-INF/: web.xml
ThreeCSSEmbedChat/WebContent/js/app/: Url.js
ThreeCSSEmbedChat/src/: ThreeCSSEmbedChat.properties  log4j.properties  mybatis-config.xml
ThreeCSSEmbedChat/src/action/: ChatAction.java  ChatActionMongodb.java  ChatGroupAction.java  ChatGroupUserAction.java  UserAction.java  UserGroupAction.java
ThreeCSSEmbedChat/src/config/: CommonConfigChat.java
ThreeCSSEmbedChat/src/data/: ChatObj.java  OnlineUser.java  OnlineUserMongodb.java
ThreeCSSEmbedChat/src/server/: Expand.java
ThreeCSSEmbedChat/src/service/: LoginChatService.java  LoginChatServiceMongodb.java  MessageService.java  MessageServiceMongodb.java
ThreeCSSEmbedChat/src/tool/: TimeUtils.java
ThreeCSSEmbedChatClient/: index.html  talk.html
ThreeCSSEmbedChatClient/js/app/: Url.js
ThreeCSSEmbedChatConfigData/: config.json  configext.json
ThreeCSSEmbedChatDBLib/: .project  build-DBLib.xml
ThreeCSSEmbedChatDBLib/src/: generatorConfig.xml  mybatis-config.xml
ThreeCSSEmbedChatMsg/: .project  build-MsgExt.xml
ThreeCSSEmbedChatMsg/protobuf/: LoginChatProto.proto  protobuf编译.bat
ThreeCSSEmbedChatMsg/src/msg/: MsgOpCodeChat.java
ThreeCSSEmbedChatMsg/src/protobuf/ws/: LoginChatProto.java
ThreeCSSEmbedChatMsg/src/ws/: WsOpCodeChat.java
