[properties]
DistPath = C:\\Users\\xp\\Desktop\\git\\threecss-embed-chat\\trunk\\dist
MsgExtDir = C:\\Users\\xp\\Desktop\\git\\threecss-embed-chat\\trunk\\ThreeCSSEmbedChatMsg
DBLibDir = C:\\Users\\xp\\Desktop\\git\\threecss-embed-chat\\trunk\\ThreeCSSEmbedChatDBLib
ServerDir = C:\\Users\\xp\\Desktop\\git\\threecss-embed-chat\\trunk\\ThreeCSSEmbedChat
ConfigDataDir = C:\\Users\\xp\\Desktop\\git\\threecss-embed-chat\\trunk\\ThreeCSSEmbedChatConfigData
WorkDir = C:\\Users\\xp\\Desktop\\git\\threecss-embed-chat\\trunk