<?xml version="1.0"?>
<project name="Work" basedir="." default="test">
	<property name="dist" location="${basedir}/dist" />
	<property name="Work.dir" value="${basedir}" />
	<property name="MsgExt.dir" value="${basedir}/ThreeCSSEmbedChatMsg" />
	<property name="DBLib.dir" value="${basedir}/ThreeCSSEmbedChatDBLib" />
	<property name="Server.dir" value="${basedir}/ThreeCSSEmbedChat" />
	<property name="ConfigData.dir" value="${basedir}/ThreeCSSEmbedChatConfigData" />
	<target name="build-MsgExt" depends="">
		<ant antfile="build-MsgExt.xml" dir="${MsgExt.dir}">
		</ant>
	</target>
	<target name="build-DBLib" depends="">
		<ant antfile="build-DBLib.xml" dir="${DBLib.dir}">
		</ant>
	</target>
	<target name="build-Server" depends="">
		<ant antfile="build-Server.xml" dir="${Server.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>
	<target name="test">
		<antcall target="cleandist" />
		<antcall target="build-MsgExt" />
		<antcall target="build-DBLib" />
		<antcall target="build-Server" />
		<mkdir dir="${dist}" />
		<copy file="${Server.dir}/dist/ThreeCSSEmbedChat.war" todir="${dist}" />
		<copy file="${MsgExt.dir}/dist/ThreeCSSEmbedChatMsg.jar" todir="${dist}" />
		<copy file="${Server.dir}/src/ThreeCSSEmbedChat.properties" todir="${dist}" />
		<copy file="${Work.dir}/threecssembedchat.sql" todir="${dist}" />
		<copydir dest="${dist}/ThreeCSSEmbedChatConfigData" src="${ConfigData.dir}"></copydir>
		<copydir dest="${dist}/ThreeCSSEmbedChatClient" src="${Work.dir}/ThreeCSSEmbedChatClient"></copydir>
	</target>
</project>