config_dir = C:/Users/admin/Desktop/github/Chat/trunk/ChatConfig
uCenterUrl = http://localhost:8080/IdentityServer/s
mongodbUrl = 172.27.108.72
mongodbPort = 27017
mongodbUsername = chat
mongodbPassword = 123456
mongodbDBName = chat
isUseMongodb = false
